{
  "plugins": ["eslint-plugin-tailwindcss", "eslint-plugin-prettier"],
  "extends": ["next/core-web-vitals", "standard", "prettier"],
  "rules": {
    "semi": "off",
    "multiline-ternary": "off",
    "comma-dangle": "off"
  }
}
